[webservers]
node-1 ansible_port=2222 ansible_ssh_private_key_file=/home/xavierp/xavier-dev-project/ansible-project/.vagrant/machines/node-1/virtualbox/private_key
node-2 ansible_port=2200 ansible_ssh_private_key_file=/home/xavierp/xavier-dev-project/ansible-project/.vagrant/machines/node-2/virtualbox/private_key

[jenkins]
do-1 ansible_host=<DO_IP> ansible_port=22 ansible_user=xavierp ansible_ssh_private_key_file=/home/xavierp/.ssh/id_rsa

[webservers:vars]
ansible_user=vagrant
ansible_host=192.168.208.1

[jenkins:vars]
ansible_become=yes
